NODE_ENV=development
PORT=5000
SECRET=
DB_HOST=localhost
DB_DATABASE=medicalResources
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=27017
CLIENT_PORT=3000
MONGOLAB_URI=
EMAIL_SECRET=
EMAIL_USER=
EMAIL_PASS=
ACTIVATION_LINK=http://localhost:3000/user/activation/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=http://localhost:5000
DEFAULT_PASSWORD="fdhsfdgrewryuwiefhjdsbfweeywuirjfjy27842784672477&^$%#$$$%#$#$*%FCGUYITE@^@&^&@*#HJDGHDHJAB"
FRONTEND_URL=http://localhost:3000
PASSWORD_RESET_SECRET=
PASSWORD_RESET_LINK=http://localhost:3000/password/reset/
BING_MAP_KEY=
BING_FIND_BY_ADDRESS_URL=http://dev.virtualearth.net/REST/v1/Locations?CountryRegion=EG
BING_DISTANCE_MATRIX_URL=https://dev.virtualearth.net/REST/v1/Routes/DistanceMatrix?&travelMode=driving&
